*{
    margin: 0;
    font-family: Arial;
    border: border-box;
}

a:hover{
    text-decoration: underline;
}


a{
    text-decoration: none;
}


.navbar{
    height: 60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.nav-logo{
    
}

.logo{
    background-image: url("amazon_logo.jpeg");
    background-size: cover;
    height: 50px;
    width: 120px;
}

.border:hover{
    border: 2px solid white;
}

.border{
    border: 1.5px solid transparent;
}
/* Box 2*/

.add-1{
    color: #cccccc;
    font-size: 0.85rem;
    margin-left: 15px;
}

.add-2{
    font-size: 1rem;
    margin-left: 3px;
}

.add-icon{
    display: flex;
}


/* Box 3*/

.nav-search{
    display: flex;
    justify-content: space-evenly;
    background-color: #febd68;
    width: 620px;
    height: 40px;
    border: 2px solid transparent;
    border-radius: 4px;
}

.search-select{
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
}

.search-input{
    width: 500px;
    font-size: 1rem;
    border: none;
}

.search-icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: #febd68;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #0f1111;
}

.nav-search:hover{
    border-color:orange;
}

/* Box 4*/

span{
    font-size: 0.7rem;
}

.nav-signin{

}

.nav-2{
    font-size: 0.85rem;
    font-weight:700;
}


/* Box 6*/

.nav-cart i{
    font-size: 25px;
}

.nav-cart{
    font-size: 0.85rem;
    font-weight: 700;
}



/* Panel */

.panel {
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
}

.panel-ops p{
    display: inline;
    margin-left: 15px;
}

.panel-ops{
    width: 70%;
    font-size: 0.85rem;
}

.panel-deals{
    font-size: 0.9rem;
}

/* Hero section*/

.hero-section{
    background-image: url("main\ img1.jpg");
    background-size: cover;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.hero-msg{
    background-color: rgba(223, 218, 218, 0.919);
    color: black;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    width: 90%;
    margin-bottom: 25px;
}

.hero-msg a{
    color: #007185;
}


/* Shop section*/

.box{
    height: 300px;
    width: 23%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 5px;
}

.shop-sec{
    display: flex;
    justify-content: space-evenly;
    background-color: #e2e7e6;
}

.box-img{
    height: 250px;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.box-content{
    margin-left: 10px;
    margin-right: 10px;
}
.box-content p{
    color: #007185;
}


/*shop sedction2*/

.shop-sec2{
    display: flex;
    justify-content: space-evenly;
    background-color: #e2e7e6;
}

.box-2{
    height: 200px;
    width: 15%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 5px;
}

.box-img1{
    height: 150px;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

/*Footer*/

footer{
    margin-top: 35px;
}

.foot-panel{
    background-color: #37475a;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.foot-panel2{
    background-color: #222f3d;
    color: white;
    height: 300px;
    display: flex;
    justify-content: space-evenly;
}

ul{
    margin-top: 20px;
}

ul a{
    display: block;
    font-size: 14px;
    margin-top: 10px;
    color: #dddddd;
}

.foot-panel3{
    background-color: #222f3d;
    color: white;
    border-top: 0.5px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo1{
    background-image: url("amazon_logo.jpeg");
    background-size: cover;
    height: 50px;
    width: 120px;
}

.foot-panel4{
    background-color: #0f1111;
    color: white;
    height: 80px;
    font-size: 0.7rem;
    text-align: center;
    
}

.pages{
    padding-top: 25px;
    justify-content: center;
    align-items: center;
}

.copyright{
    padding: 5px;
    justify-content: center;
    align-items: center;
}