<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="amazon.css">
</head>
<body>
    <header>
    <div class="navbar ">
         <div class="logo">
            <div class="logo border"> </div>
         </div>  
        
         <div class="nav-address border">
            <p class="add-1">Hello</p>
            <div class="add-icon">
                <i class="fa-solid fa-location-dot"></i>
                <p class="add-2">Select your address</p>
            </div>
         </div>

        <div class="nav-search">
            <select class="search-select">
                <option>All</option>
            </select>
            <input placeholder="Search Items" class="search-input">
            <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>

        <div class="nav-signin border">
            <p><span>Hello, sign in</span></p>
            <p class="nav-2">Account & Lists</p>
        </div>

        <div class="nav-return border">
            <p><span>Return</span></p>
            <p class="nav-2">
            <p class="nav-2">& Order</p>
        </div>

        <div class="nav-cart border">
            <i class="fa-solid fa-cart-shopping"></i>
            Cart
        </div>
        </div> 

        <div class="panel">
            <div class="panel-all border">
                <i class="fa-solid fa-bars"></i>
                All
            </div>

            <div class="panel-ops">
            <p class="border">Today's Deals</p>
            <p class="border">Customer Service</p>
            <p class="border">Registry</p>
            <p class="border">Gift Cards</p>
            <p class="border">Sell</p>
        </div>
        <div class="panel-deals border">
            Shop Deals In Electroniocs
        </div>
        </div>
    </header>

    <div class="hero-section">
        <div class="hero-msg">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast delivery. <a href="https://www.amazon.in/">Click here to go to amazon.in</a> </p>
        </div>
    </div>

    <div class="shop-sec">
        <div class="box1 box">
            <div class="box-content">
                <h2>i-phone 14</h2>
            <div class="box-img" style="background-image: url('img2.jpg');"></div>
            <p>See more</p>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Most loved Refrigerators</h2>
            <div class="box-img" style="background-image: url('refr.jpg');"></div>
            <p><a href="https://www.amazon.in/b?node=1380365031&pf_rd_r=BNSPN3Y4YGW89NRDAX64&pf_rd_p=31b00810-df08-4b6e-963a-9c06949d72a6&pd_rd_r=97b8067a-ece7-4342-a1f8-73be83d73d5b&pd_rd_w=rk8R7&pd_rd_wg=gnSYg&ref_=pd_gw_unk">See more</a></p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Mobiles,Laptops & more</h2>
            <div class="box-img" style="background-image: url('refrunished.jpg');"></div>
            <p><a href="https://www.amazon.in/b?node=976419031&pf_rd_r=BNSPN3Y4YGW89NRDAX64&pf_rd_p=fc8bcc3d-dc0a-4897-ab6c-b1371ac42170&pd_rd_r=0c0bf6c5-1f2e-45ee-9f4f-d8f097313ee1&pd_rd_w=gkWqK&pd_rd_wg=benxm&ref_=pd_gw_unk">See more</a></p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Medicines (min 35% off)</h2>
            <div class="box-img" style="background-image: url('medicine.jpg');"></div>
            <p><a href="https://www.amazon.in/l/18049712031?ref_=pd23_pharmacc&pf_rd_r=BNSPN3Y4YGW89NRDAX64&pf_rd_p=cf41bdec-a84c-409a-bbaa-39dde4a4d44e&pd_rd_r=0c0bf6c5-1f2e-45ee-9f4f-d8f097313ee1&pd_rd_w=6CYGi&pd_rd_wg=benxm">See more</a></p>
            </div>
        </div>
    </div>


</br>
</br>
<div class="shop-sec2">

    <div class="box8 box-2">
        <div class="box-content">
            <div class="box-content">
                <h3>Faishon and beauty</h3>
                <div class="box-img1" style="background-image: url('img11.jpg');"></div>
            <p>See more</p>
            </div>
        </div>
    </div>

<div class="box5 box-2">
    <div class="box-content">
        <h3>Alexa 3</h3>
        <div class="box-img1" style="background-image: url('img13.jpg');"></div>
        <p>See more</p>
    </div>
</div>
<div class="box6 box-2">
    <div class="box-content">
        <h3>Acer LED TV</h3>
        <div class="box-img1" style="background-image: url('img14.jpg');"></div>
        <p>See more</p>
    </div>
</div>
<div class="box7 box-2">
    <div class="box-content">
        <h3>AMD powered Laptops</h3>
        <div class="box-img1" style="background-image: url('img15.jpg');"></div>
        <p>See more</p>
    </div>
</div>
<div class="box8 box-2">
    <div class="box-content">
        <div class="box-content">
            <h3>One plus nord 3</h3>
            <div class="box-img1" style="background-image: url('img16.jpg');"></div>
        <p>See more</p>
        </div>
    </div>
</div>
<div class="box9 box-2">
    <div class="box-content">
        <h2>Daily essentials</h2>
        <div class="box-img1" style="background-image: url('img12.jpg');"></div>
        <p>See more</p>
    </div>
</div>
</div>


</br>
</br>

    <div class="shop-sec">
        <div class="box1 box">
            <div class="box-content">
                <h2>Bluetooth Speakers & more</h2>
            <div class="box-img" style="background-image: url('bluetooth_spk.jpg');"></div>
            <p>See more</p>

            </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>New alexa TV</h2>
            <div class="box-img" style="background-image: url('alexa_TV.jpg');"></div>
            <p>See more</p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>50% off on selling fee*</h2>
            <div class="box-img" style="background-image: url('sell.jpg');"></div>
            <p><a href="https://www.amazon.in/b?node=28503501031&ref_=AZINSOA_BTF&ld=AZINSOA_BTF&pf_rd_r=4C0X99NMRXZV5PC2BFK3&pf_rd_p=134cc68c-e35e-4239-9f63-90f84de6141f&pd_rd_r=d191534c-c20e-4c2e-bdc2-74891d0c0c74&pd_rd_w=59gmS&pd_rd_wg=3OfCu">Register</a></p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Electronics (up to 70% off)</h2>
            <div class="box-img" style="background-image: url('acess.jpg');"></div>
            <p><a href="https://www.amazon.in/b/?_encoding=UTF8&node=26297682031&pd_rd_w=TORDy&content-id=amzn1.sym.1eadb2e5-0143-4c80-b547-96ad6cd545bc&pf_rd_p=1eadb2e5-0143-4c80-b547-96ad6cd545bc&pf_rd_r=7WDH222ZR82EXCXRGKQ7&pd_rd_wg=itzA6&pd_rd_r=a56c0efb-5a0d-4f09-b989-404bec9aec10&ref_=pd_gw_unk"> See more</a></p>
            </div>
        </div>
    </div>

    <footer>
        <div class="foot-panel">
           Back to Top
        </div>

        <div class="foot-panel2">
            <ul>
                <p>Get to Know Us</p>
                <a href="https://www.aboutamazon.in/?utm_source=gateway&utm_medium=footer">About Us</a>
                <a href="https://amazon.jobs/">Careers</a>https://amazon.jobs/
                <a href="https://press.aboutamazon.in/?utm_source=gateway&utm_medium=footer">Press Releases</a>
                <a href="https://www.amazon.science/">Amazon Science</a>
            </ul>

            <ul>
                <p>Connect with Us</p>
                <a href="https://www.amazon.in/gp/redirect.html/ref=footer_fb?location=http://www.facebook.com/AmazonIN&token=2075D5EAC7BB214089728E2183FD391706D41E94&6">Facebook</a>
                <a href="https://www.amazon.in/gp/redirect.html/ref=footer_twitter?location=http://twitter.com/AmazonIN&token=A309DFBFCB1E37A808FF531934855DC817F130B6&6">Twitter</a>
                <a href="https://www.instagram.com/amazondotin/">Instagram</a>
            </ul>

            <ul>
               <p>Make Money with Us</p>
                <a>Sell on Amazon</a>
                <a>Sell under Amazon Accelerator</a>
                <a>Protect and Build Your Brand</a>
                <a>Amazon Global Selling</a>
                <a>Become an Affiliate</a>
                <a>Fulfilment by Amazon</a>
                <a>Advertise Your Products</a>
                <a>Amazon Pay on Merchants</a>
            </ul>

            <ul>
                <p>Let Us Help You</p>
                <a>COVID-19 and Amazon</a>
                <a>Your Account</a>
                <a>Returns Centre</a>
                <a>100% Purchase Protection</a>
                <a>Amazon App Download</a>
                <a>Help</a>
            </ul>
        </div>

        <div class="foot-panel3">
            <div class="logo1"></div>
        </div>

        <div class="foot-panel4">
            <div class="pages">
                <a>Conditions of Use</a>
                <a>Privacy Notice</a>
                <a>Your Ads privacy Choices</a>
            </div>
            <div class="copyright">
                © 1996-2023, Amazon.com, Inc. or its affiliates
            </div>
        </div>

    </footer>


</body>
</html>